###############################
## Application configuration ##
###############################
index_page=/index.jsp
login_page=/jsp/login.jsp
user_registration_page=/jsp/user/registration.jsp
film_upload_page=/jsp/admin/film_upload.jsp
###############################